# netcore-courses

FabianoNalin/AspNetCoreHelloWorld/: AspNetCoreHelloWorld.sln
FabianoNalin/FN.Store/: FN.Store.sln
NerdStore/: .gitignore  NerdStore.sln
NerdStore/src/NerdStore.Catalogo.Domain/: Categoria.cs  EstoqueService.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
NerdStore/src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
NerdStore/src/NerdStore.Core/: NerdStore.Core.csproj
NerdStore/src/NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
NerdStore/src/NerdStore.Core/DomainObjects/: DomainEvents.cs  DomainException.cs  Entity.cs
NerdStore/src/NerdStore.Core/Messages/: Command.cs  Message.cs
algorithm/algorithmCsharp/: BubbleSortAlgorithm.cs  CylinderVolumeAlgorithm.cs  Program.cs  (+1 more)
aspnetcoremva/: README.md
devstore-webapi/: DevStore.sln
modernwebapps/Fullframework/ModernStore/src/ModernStore.Api/: Anotacoes.txt  ModernStore.Api.csproj  Startup.cs  appsettings.json
modernwebapps/Fullframework/ModernStore/src/ModernStore.Api/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
modernwebapps/Fullframework/ModernStore/src/ModernStore.Api/Properties/: launchSettings.json
modernwebapps/Fullframework/ModernStore/src/ModernStore.Api/Security/: TokenOptions.cs
msTestV2/: Game.sln
netcore-glemos/: README.md
netcore-streamming/: DotNetCoreStreamming.sln
netcoreMvcEduardoPires/AppMvcBasica/AppMvcBasica/: AppMvcBasica.csproj
netcoreMvcEduardoPires/AppMvcBasica/AppMvcBasica/Controllers/: ProdutosController.cs
netcoreMvcEduardoPires/AppMvcBasica/AppMvcBasica/Data/Migrations/: 20190713203441_TabelasSistema.Designer.cs
netcoreMvcEduardoPires/AppMvcBasica/AppMvcBasica/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
netcoreMvcEduardoPires/AppMvcBasica/AppMvcBasica/Views/Fornecedores/: Create.cshtml  Edit.cshtml
netcoreMvcEduardoPires/AppMvcBasica/AppMvcBasica/Views/Produtos/: Index.cshtml
netcoreMvcEduardoPires/AppMvcBasica/AppMvcBasica/Views/Shared/: _Layout.cshtml
netcoreMvcEduardoPires/AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs  appsettings.Staging.json  appsettings.json
netcoreMvcEduardoPires/AspNetCoreIdentity/AspNetCoreIdentity/Config/: DependecyInjectionConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
netcoreMvcEduardoPires/AspNetCoreIdentity/AspNetCoreIdentity/Controllers/: HomeController.cs  TesteController.cs
netcoreMvcEduardoPires/AspNetCoreIdentity/AspNetCoreIdentity/Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs
netcoreMvcEduardoPires/AspNetCoreIdentity/AspNetCoreIdentity/Migrations/: 20190623215015_Identity.Designer.cs  AspNetCoreIdentityContextModelSnapshot.cs
netcoreMvcEduardoPires/AspNetCoreIdentity/AspNetCoreIdentity/Views/Home/: Secret.cshtml
netcoreMvcEduardoPires/AspNetCoreIdentity/AspNetCoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
netcoreMvcEduardoPires/MinhaAPICompleta/src/DevIO.API/: AppSettings.cs  DevIO.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
netcoreMvcEduardoPires/MinhaAPICompleta/src/DevIO.API/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
netcoreMvcEduardoPires/MinhaAPICompleta/src/DevIO.API/Controllers/: AuthController.cs  FornecedorController.cs  MainController.cs  ProdutoController.cs
netcoreMvcEduardoPires/MinhaAPICompleta/src/DevIO.API/Extensions/: AspNetUser.cs  ExceptionMidleware.cs  IdentityMensagemPortugues.cs
netcoreMvcEduardoPires/MinhaAPICompleta/src/DevIO.API/Migrations/: 20190907000943_Identity.Designer.cs  20190916145616_initialIentity.Designer.cs  20190916145616_initialIentity.cs  ApplicationDbContextModelSnapshot.cs
netcoreMvcEduardoPires/MinhaAPICompleta/src/DevIO.API/V1/Controllers/: AuthController.cs  FornecedorController.cs  ProdutoController.cs
netcoreMvcEduardoPires/MinhaAPICompleta/src/DevIO.API/V2/Controllers/: AuthController.cs  TesteController.cs
netcoreMvcEduardoPires/MinhaAPICompleta/src/DevIO.API/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  LoginUserViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
netcoreMvcEduardoPires/MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
netcoreMvcEduardoPires/MinhaAppMvcCompleta/src/DevIO.App/Configurations/: DependyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
netcoreMvcEduardoPires/MinhaAppMvcCompleta/src/DevIO.App/Controllers/: FornecedorController.cs  ProdutoController.cs
netcoreMvcEduardoPires/MinhaAppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
netcoreMvcEduardoPires/MinhaAppMvcCompleta/src/DevIO.App/Data/Migrations/: 20190806110142_UpdateDBIbmNoteIdentity.Designer.cs  20190806110142_UpdateDBIbmNoteIdentity.cs
netcoreMvcEduardoPires/MinhaAppMvcCompleta/src/DevIO.App/Extensions/: ApagaElementoByActionTagHelper.cs  ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  DesabilitaLinkByClaimTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
netcoreMvcEduardoPires/MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
netcoreMvcEduardoPires/MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizaEndereco.cshtml  _DetalheEndereco.cshtml  _Endereco.cshtml
netcoreMvcEduardoPires/MinhaAppMvcCompleta/src/DevIO.App/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
netcoreMvcEduardoPires/MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
netcoreMvcEduardoPires/MinhaAppMvcCompleta/src/DevIO.App/wwwroot/js/: site.js
(+223 files in other folders)
